<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Multi-Player-->
        <scene sceneID="PhE-L9-gEe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVC-Hz-I4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="mOk-we-591" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jbJ-WQ-bS0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Verfügbare Spiele" id="vki-ev-fzB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Lpy-wp-6I3" style="IBUITableViewCellStyleDefault" id="wvu-dx-fTp">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Alice (7/8)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lpy-wp-6I3">
                                                    <rect key="frame" x="10" y="0.0" width="247" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Pqf-Wg-2xS" kind="modal" id="5H3-5M-tXx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mOk-we-591" id="aSh-JO-sI2"/>
                            <outlet property="delegate" destination="mOk-we-591" id="UGC-Kd-TOK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Multi-Player" id="ChM-BX-HC1">
                        <barButtonItem key="leftBarButtonItem" title="Zurück" id="h8r-7g-mmJ">
                            <connections>
                                <segue destination="2" kind="modal" id="kwr-1G-2YS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Erstellen" id="dTf-CG-s5A"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="781" y="-1558"/>
        </scene>
        <!--Table View Controller - Einstellungen-->
        <scene sceneID="S74-qA-MxA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cre-7Y-ukh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="YdT-om-bbt" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ea0-eh-HU7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Startkapital" id="W22-dB-E7R">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8VH-RX-Tqh" style="IBUITableViewCellStyleDefault" id="nee-lg-hGp">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8VH-RX-Tqh">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Startwert Small Blind" id="hKv-Um-E2w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="feC-Eb-QSI" style="IBUITableViewCellStyleDefault" id="wr7-mR-i1l">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="feC-Eb-QSI">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Erhöhung der Blinds" id="gYT-l9-sCx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6r8-Oz-hoB" style="IBUITableViewCellStyleDefault" id="UGj-NI-sYU">
                                        <rect key="frame" x="0.0" y="230" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Nach 2 Runden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6r8-Oz-hoB">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YdT-om-bbt" id="zAY-Rh-xFr"/>
                            <outlet property="delegate" destination="YdT-om-bbt" id="07l-2D-2X6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Einstellungen" id="0F6-rJ-yDl">
                        <barButtonItem key="leftBarButtonItem" title="Zurück" id="tVq-Gk-nyc">
                            <connections>
                                <segue destination="sad-79-TqC" kind="modal" id="wd3-Bq-qCu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Beitreten" id="T8H-sB-G21"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1609" y="-1982"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="texas-holdem-poker-iphone-5-wallpaper.jpg" id="zHi-DJ-EY1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V7c-Pm-Qq8">
                                <rect key="frame" x="63" y="333" width="195" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Single-Player">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6w4-on-5Gc" kind="modal" identifier="SinglePlayerSegue" id="RzH-et-unB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IXS-UD-Pld">
                                <rect key="frame" x="63" y="333" width="195" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Profil">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pVZ-bV-rU5" kind="modal" identifier="ProfilSegue" id="u3l-wE-EPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="191" y="-757"/>
        </scene>
        <!--Profil View Controller - Profil-->
        <scene sceneID="u8P-PY-ydp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65q-Ve-Maj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Cfw-Xg-rfE" customClass="ProfilViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zfy-hH-CCp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Benutzername" id="5mb-Ke-E8t">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="akb-NW-Jda">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bitte gib deinen Benutzernamen ein" minimumFontSize="17" id="tiS-Fd-EvA">
                                                    <rect key="frame" x="13" y="6" width="300" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldDoneEditing:" destination="Cfw-Xg-rfE" eventType="editingDidEndOnExit" id="ihJ-JC-EWB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Profilbild" id="paL-sk-znt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="TWO-0C-hPt">
                                        <rect key="frame" x="0.0" y="138" width="320" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7mS-dQ-Gi7">
                                                    <rect key="frame" x="14" y="4" width="137" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Bild laden">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectPicture" destination="Cfw-Xg-rfE" eventType="touchUpInside" id="XPy-Ce-GZC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="03D-fd-Z0e">
                                                    <rect key="frame" x="14" y="58" width="137" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Bild aufnehmen">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="takePicture:" destination="Cfw-Xg-rfE" eventType="touchUpInside" id="Xxq-HF-SNW"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Nathan.PNG" id="Qbi-Sq-TRe">
                                                    <rect key="frame" x="194" y="4" width="91" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cfw-Xg-rfE" id="cxa-Wt-3RW"/>
                            <outlet property="delegate" destination="Cfw-Xg-rfE" id="iBi-uE-qp2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profil" id="nUd-nP-gSL">
                        <barButtonItem key="leftBarButtonItem" title="Zurück" id="MaY-1f-qgA">
                            <connections>
                                <segue destination="2" kind="modal" id="9Vr-ay-tYG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="Qbi-Sq-TRe" id="Qm5-PY-T4g"/>
                        <outlet property="playerNameTextField" destination="tiS-Fd-EvA" id="AWP-1i-4Rd"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1479" y="-277"/>
        </scene>
        <!--Single Player View Controller - Single-Player-->
        <scene sceneID="OpX-bY-tWI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zh-p2-Fv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" id="qsk-Ua-C5l" customClass="SinglePlayerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3Gb-3n-cU0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Computergegner" id="UEw-RK-oz1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Tb8-ah-C5w" detailTextLabel="eoF-61-T5z" style="IBUITableViewCellStyleValue1" id="HWy-OD-Oou">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Anzahl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tb8-ah-C5w">
                                                    <rect key="frame" x="10" y="12" width="50" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eoF-61-T5z">
                                                    <rect key="frame" x="231" y="12" width="39" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="dI8-a7-PgB" kind="push" identifier="PickAnzahl" id="Jba-wt-Dk1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UgJ-lp-VTt" detailTextLabel="bFx-E6-ysE" style="IBUITableViewCellStyleValue1" id="TIm-nu-3n3">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Schwierigkeitsgrad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UgJ-lp-VTt">
                                                    <rect key="frame" x="10" y="12" width="138" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bFx-E6-ysE">
                                                    <rect key="frame" x="231" y="12" width="39" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="ABc-w6-8Go" kind="push" identifier="PickDifficulty" id="6h6-cG-yWa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Spieleinstellungen" id="yfo-pt-mVx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="emv-nZ-cF0">
                                        <rect key="frame" x="0.0" y="182" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Startkapital" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="k3V-PT-0WW">
                                                    <rect key="frame" x="10" y="11" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bitte ganze Zahl eingeben." textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="24" id="sWM-Le-16z">
                                                    <rect key="frame" x="-18" y="6" width="289" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <action selector="textFieldDoneEditing:" destination="qsk-Ua-C5l" eventType="editingDidEndOnExit" id="9cq-i7-xiV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Obi-a5-9kn">
                                        <rect key="frame" x="0.0" y="227" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Startwert Small-Blind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" id="RWi-uk-jFK">
                                                    <rect key="frame" x="10" y="11" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="14" id="r1S-a2-FLE">
                                                    <rect key="frame" x="-18" y="6" width="289" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <action selector="textFieldDoneEditing:" destination="qsk-Ua-C5l" eventType="editingDidEndOnExit" id="2JK-Xg-wla"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xrY-kn-Zih" detailTextLabel="64B-OB-ecv" style="IBUITableViewCellStyleValue1" id="IjQ-rC-stU">
                                        <rect key="frame" x="0.0" y="271" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Erhöhung der Blinds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xrY-kn-Zih">
                                                    <rect key="frame" x="10" y="12" width="149" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="64B-OB-ecv">
                                                    <rect key="frame" x="231" y="12" width="39" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="u5Q-dz-MyA" kind="push" identifier="PickBlinds" id="lhR-AU-bT9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GJV-AG-ua3">
                                        <rect key="frame" x="0.0" y="315" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Anzahl Runden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="637-OW-6pt">
                                                    <rect key="frame" x="11" y="11" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" id="sQZ-de-30n">
                                                    <rect key="frame" x="-27" y="6" width="300" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <action selector="textFieldDoneEditing:" destination="qsk-Ua-C5l" eventType="editingDidEndOnExit" id="l15-Z1-Apd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qsk-Ua-C5l" id="ncJ-hz-RpI"/>
                            <outlet property="delegate" destination="qsk-Ua-C5l" id="yoL-QN-85e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Single-Player" id="bXc-ls-QGO">
                        <barButtonItem key="leftBarButtonItem" title="Zurück" id="siJ-B3-IAM">
                            <connections>
                                <segue destination="2" kind="modal" id="NF7-NC-Caq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Spielen" id="HsP-0p-5q6">
                            <connections>
                                <segue destination="ce7-xf-JRT" kind="modal" identifier="GameStart" id="4Yf-zl-ONd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="anzahlLabel" destination="eoF-61-T5z" id="fGs-zV-tRS"/>
                        <outlet property="anzahlblindslabel" destination="637-OW-6pt" id="GVw-pl-cAZ"/>
                        <outlet property="blindanzahl" destination="sQZ-de-30n" id="kOy-Oh-xf1"/>
                        <outlet property="blindsLabel" destination="64B-OB-ecv" id="P6N-J5-4K3"/>
                        <outlet property="detailLabel" destination="bFx-E6-ysE" id="9pX-YG-ibf"/>
                        <outlet property="startkapital" destination="sWM-Le-16z" id="AQK-q7-XQZ"/>
                        <outlet property="startsmallblind" destination="r1S-a2-FLE" id="zdH-ym-p4m"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1448" y="-869"/>
        </scene>
        <!--Difficulty View Controller - Schwierigkeitsgrad-->
        <scene sceneID="boj-MU-xnv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2I-hx-mUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ABc-w6-8Go" customClass="DifficultyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AC1-Av-fbw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Difficulty" textLabel="Huh-ab-EPt" style="IBUITableViewCellStyleDefault" id="7rW-RX-TSW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Huh-ab-EPt">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ABc-w6-8Go" id="7KD-NJ-T6b"/>
                            <outlet property="delegate" destination="ABc-w6-8Go" id="fGi-Id-PGT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schwierigkeitsgrad" id="C1K-Bz-QAV"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2023" y="-906"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="VGT-99-asB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX7-Yh-JNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ce7-xf-JRT" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7c-uI-uPi">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Table.png" id="biH-zQ-z9X">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="LVf-eW-Nc2" customClass="ModifiedSlider">
                                <rect key="frame" x="128" y="262" width="203" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeBetSliderValue:" destination="ce7-xf-JRT" eventType="valueChanged" id="1pl-WT-oPk"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="rFI-LE-sQS">
                                <rect key="frame" x="144" y="128" width="32" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="wzH-lp-Ip2">
                                <rect key="frame" x="224" y="128" width="32" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="7nH-LE-qO0">
                                <rect key="frame" x="184" y="128" width="32" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="90b-XM-ySa">
                                <rect key="frame" x="264" y="128" width="32" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Tas-Xv-aAA">
                                <rect key="frame" x="304" y="128" width="32" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blinds increased!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="wUS-Kd-PNB">
                                <rect key="frame" x="160" y="5" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="bez-R0-2Sr">
                                <rect key="frame" x="224" y="130" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ySa-uq-yZI">
                                <rect key="frame" x="337" y="257" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=">>">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSliderSensibility:" destination="ce7-xf-JRT" eventType="touchUpInside" id="pIW-fc-gcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.90196078431372551" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="betSlider" destination="LVf-eW-Nc2" id="yI2-et-ahO"/>
                        <outlet property="blindsIncreasedLabel" destination="wUS-Kd-PNB" id="jaa-S8-He0"/>
                        <outlet property="flopCardOneImage" destination="rFI-LE-sQS" id="Pez-QC-TMt"/>
                        <outlet property="flopCardThreeImage" destination="wzH-lp-Ip2" id="FJh-ky-NOc"/>
                        <outlet property="flopCardTwoImage" destination="7nH-LE-qO0" id="y0N-g8-HUf"/>
                        <outlet property="riverCardImage" destination="Tas-Xv-aAA" id="cv9-av-JhG"/>
                        <outlet property="sliderSensibilityButton" destination="ySa-uq-yZI" id="FgB-L1-1jb"/>
                        <outlet property="table" destination="biH-zQ-z9X" id="Bjn-pj-wU9"/>
                        <outlet property="turnCardImage" destination="90b-XM-ySa" id="ozj-Nx-1ua"/>
                        <outlet property="winnersCrown" destination="bez-R0-2Sr" id="bKz-Zj-kyP"/>
                        <segue destination="6w4-on-5Gc" kind="modal" identifier="leaveGame" id="zH1-cT-FhP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1657" y="-1233"/>
        </scene>
        <!--Anzahl Computergegner View Controller - Anzahl-->
        <scene sceneID="U9c-j5-vm4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk8-cB-oqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dI8-a7-PgB" customClass="AnzahlComputergegnerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C23-pw-uHh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Anzahl" textLabel="LGb-4b-6LM" style="IBUITableViewCellStyleDefault" id="Ocn-WQ-T0s">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LGb-4b-6LM">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dI8-a7-PgB" id="W9d-yD-QlS"/>
                            <outlet property="delegate" destination="dI8-a7-PgB" id="m9X-nA-Nu8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Anzahl" id="Fbs-7x-7OA"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2011" y="-1553"/>
        </scene>
        <!--Blinds View Controller - Erhöhung der Blinds nach-->
        <scene sceneID="5B2-MY-FfQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCl-rB-BVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="BlindsCell" id="u5Q-dz-MyA" customClass="BlindsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bba-0T-cRF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BlindsCell" textLabel="YIC-6o-1cv" style="IBUITableViewCellStyleDefault" id="rQv-R2-uWI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YIC-6o-1cv">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="u5Q-dz-MyA" id="44N-8a-FiO"/>
                            <outlet property="delegate" destination="u5Q-dz-MyA" id="3qJ-dZ-vKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Erhöhung der Blinds nach" id="TtY-r1-fWI"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1991" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brI-fk-Kpf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBl-UX-px8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="pVZ-bV-rU5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OOW-aR-EIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cfw-Xg-rfE" kind="relationship" relationship="rootViewController" id="ano-XV-71g"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1015" y="-265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8TP-jw-2PL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLG-3W-CBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="SinglePlayerViewController" id="6w4-on-5Gc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6WZ-li-i70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qsk-Ua-C5l" kind="relationship" relationship="rootViewController" id="IoP-GM-dsP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="940" y="-849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIZ-ig-3H7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWB-vZ-vgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="sad-79-TqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pPC-xe-wAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mOk-we-591" kind="relationship" relationship="rootViewController" id="HBI-wr-mVl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="627" y="-1999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3q-OE-rDJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd7-AF-laS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Pqf-Wg-2xS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aSv-Hb-D5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YdT-om-bbt" kind="relationship" relationship="rootViewController" id="D0W-ag-LYH"/>
                    </connections>
                </navigationController>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Startkapital" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Jm1-Ye-CYB">
                    <rect key="frame" x="0.0" y="0.0" width="155" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1133" y="-1570"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nathan.PNG" width="68" height="69"/>
        <image name="Table.png" width="960" height="640"/>
        <image name="texas-holdem-poker-iphone-5-wallpaper.jpg" width="320" height="480"/>
    </resources>
    <classes>
        <class className="AnzahlComputergegnerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnzahlComputergegnerViewController.h"/>
        </class>
        <class className="BlindsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BlindsViewController.h"/>
        </class>
        <class className="DifficultyViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DifficultyViewController.h"/>
        </class>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="action" name="betButtonPressed:"/>
                <relationship kind="action" name="cardsTouchDown:"/>
                <relationship kind="action" name="cardsTouchUp:"/>
                <relationship kind="action" name="changeBetSliderValue:"/>
                <relationship kind="action" name="changeSliderSensibility:"/>
                <relationship kind="action" name="foldButtonPressed:"/>
                <relationship kind="action" name="showCardsButtonClicked:"/>
                <relationship kind="action" name="throwCardsAwayButtonClicked:"/>
                <relationship kind="outlet" name="betLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="betSlider" candidateClass="ModifiedSlider"/>
                <relationship kind="outlet" name="blindsCountdownLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="blindsIncreasedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="effectLabel1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="effectLabel2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="effectLabel3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="effectLabel4" candidateClass="UILabel"/>
                <relationship kind="outlet" name="effectLabel5" candidateClass="UILabel"/>
                <relationship kind="outlet" name="flopCardOneImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="flopCardThreeImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="flopCardTwoImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="pauseButton" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="pauseLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player1AlreadyBetChipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player1Box" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player1CardOne" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player1CardTwo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player1ChipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player1NameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player1ProfilePictureImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player2AlreadyBetChipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player2Box" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player2CardOne" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player2CardTwo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player2ChipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player2NameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player2ProfilePictureImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player3AlreadyBetChipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player3Box" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player3CardOne" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player3CardTwo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player3ChipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player3NameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player3ProfilePictureImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player4AlreadyBetChipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player4Box" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player4CardOne" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player4CardTwo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player4ChipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player4NameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player4ProfilePictureImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player5AlreadyBetChipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player5Box" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player5CardOne" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player5CardTwo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="player5ChipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player5NameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player5ProfilePictureImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="playerCountdownLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="potLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="riverCardImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="roundsPlayedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="showCardsButton" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="sidePotLabel1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sidePotLabel2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sidePotLabel3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sidePotLabel4" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sidePotLabel5" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sliderSensibilityButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="table" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="throwCardsAwayButton" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="turnCardImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="winnersCrown" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ModifiedSlider" superclassName="UISlider">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModifiedSlider.h"/>
        </class>
        <class className="ProfilViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfilViewController.h"/>
            <relationships>
                <relationship kind="action" name="selectPicture"/>
                <relationship kind="action" name="takePicture:"/>
                <relationship kind="action" name="textFieldDoneEditing:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="playerNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SinglePlayerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SinglePlayerViewController.h"/>
            <relationships>
                <relationship kind="action" name="textFieldDoneEditing:"/>
                <relationship kind="outlet" name="anzahlLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="anzahlblindslabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="blindanzahl" candidateClass="UITextField"/>
                <relationship kind="outlet" name="detailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startkapital" candidateClass="UITextField"/>
                <relationship kind="outlet" name="startsmallblind" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="StartViewController" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StartViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="RzH-et-unB"/>
        <segue reference="9Vr-ay-tYG"/>
    </inferredMetricsTieBreakers>
</document>